.app__banner {
  width: 100%;
  background-color: #232222;
  height: 100px;
  padding: 0 25px 0 45px;
  display: flex;
  justify-content: space-between;
}
.app__banner-text {
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #FFFFFF;
  padding-left: 83px;
  padding-top: 18px;
}

@media (max-width: 575px) {
  .app__banner {
    padding: 15px;
  }
  .app__banner-text {
    font-size: 18px;
    line-height: 20px;
    padding-left: 60px;
  }
}
@media (max-width: 481px) {
  .app__banner {
    grid-template-columns: repeat(3, 33.3%);
  }
  .app__banner-text {
    font-size: 14px;
    line-height: 14px;
  }
}
@media (max-width: 390px) {
  .app__banner {
    grid-template-columns: repeat(2, 50%);
  }
  .app__banner-text {
    display: none;
  }
}

/*# sourceMappingURL=appBanner.css.map */
