@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
        justify-content: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__list{
        text-align: center;
        span {
            display: block;
            font-size: 30px;
            margin-top: 20px;
            animation: flicker 2s linear infinite;
        }
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
    }

}
@media (max-width: 1024px) {
    .char{
        &__content{
            grid-template-columns: 652px 300px;
            column-gap: 2px;
        }
    }
}
@media (max-width: 992px){
    .char{
        &__content{
            grid-template-columns: minmax(70%,auto) minmax(30%,auto);
            column-gap: 45px;
        }
        &__grid{
            margin: 0 0 0 20px;
            grid-template-columns: repeat(2, 250px);
        }
    }
}
@media (max-width: 768px){
    .char{
        &__content{
            grid-template-columns: minmax(30%,auto) minmax(30%,auto);
            column-gap: 20px;
        }
        &__grid{
            margin: 0 0 0 20px;
            grid-template-columns: minmax(200px,auto);
        }
    }
}
@media (max-width: 575px){
    .char{
        &__content{
            grid-template-columns: 200px 350px;
            column-gap: 20px;
        }
        &__grid{
            margin: 0 0 0 20px;
            grid-template-columns: minmax(200px,auto);
        }
    }
}
@media (max-width: 481px){
    .char{
        &__content{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            column-gap: 5px;
        }
        &__list{
            order: 2;
        }
        &__grid{
            margin: 0;
            grid-template-columns: minmax(225px,auto);
            justify-content: center;
        }
        &__item{
            min-width: 150px;
            height: auto;
        }
    }
}
@media (max-width: 390px){
    .char{
        &__content{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            column-gap: 5px;
            justify-content: center;
        }
        &__grid{
            margin: 0;
            grid-template-columns: minmax(200px,auto);
        }
    }
}