.char__content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 650px 425px;
  column-gap: 25px;
  align-items: start;
  justify-content: start;
}
.char__grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  column-gap: 25px;
  row-gap: 30px;
}
.char__list {
  text-align: center;
}
.char__list span {
  display: block;
  font-size: 30px;
  margin-top: 20px;
  animation: flicker 2s linear infinite;
}
.char__item {
  width: 200px;
  height: 318px;
  background-color: #232222;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  padding: 15px;
  cursor: pointer;
  transition: 0.3s transform;
}
.char__item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  transform: translate(-15px, -15px);
}
.char__item_selected {
  box-shadow: 0 5px 20px #9F0013;
  transform: translateY(-8px);
}
.char__name {
  font-weight: bold;
  font-size: 22px;
  line-height: 29px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1024px) {
  .char__content {
    grid-template-columns: 652px 300px;
    column-gap: 2px;
  }
}
@media (max-width: 992px) {
  .char__content {
    grid-template-columns: minmax(70%, auto) minmax(30%, auto);
    column-gap: 45px;
  }
  .char__grid {
    margin: 0 0 0 20px;
    grid-template-columns: repeat(2, 250px);
  }
}
@media (max-width: 768px) {
  .char__content {
    grid-template-columns: minmax(30%, auto) minmax(30%, auto);
    column-gap: 20px;
  }
  .char__grid {
    margin: 0 0 0 20px;
    grid-template-columns: minmax(200px, auto);
  }
}
@media (max-width: 575px) {
  .char__content {
    grid-template-columns: 200px 350px;
    column-gap: 20px;
  }
  .char__grid {
    margin: 0 0 0 20px;
    grid-template-columns: minmax(200px, auto);
  }
}
@media (max-width: 481px) {
  .char__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 5px;
  }
  .char__list {
    order: 2;
  }
  .char__grid {
    margin: 0;
    grid-template-columns: minmax(225px, auto);
    justify-content: center;
  }
  .char__item {
    min-width: 150px;
    height: auto;
  }
}
@media (max-width: 390px) {
  .char__content {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    column-gap: 5px;
    justify-content: center;
  }
  .char__grid {
    margin: 0;
    grid-template-columns: minmax(200px, auto);
  }
}

/*# sourceMappingURL=charList.css.map */
